####################
### pre commands ###
####################
set term epslatex
inputdir='../datas/'
outputdir='./'

set xlabel "$x"
set ylabel "$\Phi(x, \mu)$"
set linestyle 9 lw 2 lc 6
set linestyle 10 lw 2 lc 7


######################
### loop_nb_pts_mu ###
######################
set output outputdir."loop_nb_pts_mu_delta.tex"
plot for [i=2:16:2] inputdir.'loop_nb_pts_mu/output_2_'.i u 1:2 w l t '$N_{\mu}$='.i 

set output outputdir."loop_nb_pts_mu_cste.tex"
plot for [i=2:16:2] inputdir.'loop_nb_pts_mu/output_1_'.i u 1:2 w l t '$N_{\mu}$='.i


##############
### Basics ###
##############
set output outputdir."output_1_neg1_5_1.tex"
plot inputdir."output_1_-1_5_1" u 1:3 w l ls 9 t 'théorique', '' u 1:2 w l ls 10 t 'approximation'

set output outputdir."output_1_1_5_1.tex"
plot inputdir."output_1_1_5_1" u 1:3 w l ls 9 t 'théorique', '' u 1:2 w l ls 10 t 'approximation'

set output outputdir."output_1_05_5_2.tex"
plot inputdir."output_1_.5_5_2" u 1:3 w l ls 9 t 'théorique', '' u 1:2 w l ls 10 t 'approximation'


#################
### Two steps ###
#################
set output outputdir."output_two_steps_1_1_1_2.tex"
plot inputdir."output_two_steps_1_1_1_2" u 1:3 w l ls 9 t 'théorique', '' u 1:2 w l ls 10 t 'approximation'

set output outputdir."output_two_steps_1_05_1_2.tex"
plot inputdir."output_two_steps_1_.5_1_2" u 1:3 w l ls 9 t 'théorique', '' u 1:2 w l ls 10 t 'approximation'

set output outputdir."output_two_steps_1_05_3_2.tex"
plot inputdir."output_two_steps_1_.5_3_2" u 1:2 w l ls 10 t 'approximation'


####################
### loop_nb_segs ###
####################
set ylabel 'Erreur relative $L^2$'

set output outputdir."nb_segs_diff_L2_delta.tex"
plot inputdir."loop_nb_segs/output_2_all" u 1:2 w l ls 10 t 'Erreur'

set output outputdir."nb_segs_diff_L2_cste.tex"
plot inputdir."loop_nb_segs/output_1_all" u 1:2 w l ls 10 t 'Erreur'